DATABASE_URI=mongodb+srv://rh701164:Mrhrashid%401998@cluster0.scnprjh.mongodb.net/
NEXT_PUBLIC_SERVICE_ID=service_hfr4c49
NEXT_PUBLIC_TEMPLATE_ID=template_du9kdke
NEXT_PUBLIC_USER_ID=qiY1Ndrl4WxS_VGPA
PAYLOAD_SECRET=66df9780575acdce9f3cef52